
예제 코드

insert into hey_apple_app_Fruit(name , harvest , content , price ,calorie ,created_at,updated_at,is_deleted) values ("사과","10","사과는 맛있어",5000,300,"2022-11-01","2022-11-01",1);

insert into hey_apple_app_Fruit(name , harvest , content , price ,calorie ,created_at,updated_at,is_deleted) values ("바나나","5","바나나는 맛있어",3000,400,"2022-12-31","2022-11-01",1);

insert into hey_apple_app_Fruit(name , harvest , content , price ,calorie ,created_at,updated_at,is_deleted) values ("배","11","배는 맛있어",2400,200,"2022-10-07","2022-11-01",1);

insert into hey_apple_app_Fruit(name , harvest , content , price ,calorie ,created_at,updated_at,is_deleted) values ("나오면안됨","11","배는 맛있어",2400,200,"2022-10-07","2022-11-01",0);

imgae

insert into hey_apple_app_Image(s3_image_url ,s3_result_image_url,created_at,updated_at,is_deleted)values("testurl","testresURL","2022-11-11","2022-11-11",1);

insert into hey_apple_app_Image(s3_image_url ,s3_result_image_url,created_at,updated_at,is_deleted)values("testurl2","testresURL2","2022-01-07","2022-01-07",1);

insert into hey_apple_app_Image(s3_image_url ,s3_result_image_url,created_at,updated_at,is_deleted)values("testurl3","testresURL3","2022-11-11","2022-11-11",1);

insert into hey_apple_app_Image(s3_image_url ,s3_result_image_url,created_at,updated_at,is_deleted)values("나오면안됨","testresURL3","2022-11-11","2022-11-11",1);

OrderBill

insert into hey_apple_app_OrderBill(image_id,date_of_purchase,total_price,created_at ,updated_at,is_deleted) values(1,"2022-11-10",30000,"2022-11-10","2022-11-10",1);

insert into hey_apple_app_OrderBill(image_id,date_of_purchase,total_price,created_at ,updated_at,is_deleted) values(2,"2022-11-11",28000,"2022-11-11","2022-11-11",1);

insert into hey_apple_app_OrderBill(image_id,date_of_purchase,total_price,created_at ,updated_at,is_deleted) values(3,"2022-11-12",25000,"2022-11-12","2022-11-12",1);

insert into hey_apple_app_OrderBill(image_id,date_of_purchase,total_price,created_at ,updated_at,is_deleted) values(4,"2022-11-13",36000,"2022-11-13","2022-11-13",0);

FruitOrderBill

insert into hey_apple_app_FruitOrderBill (fruit_id , orderbill_id,count,created_at,updated_at,is_deleted) values(1,1,3,"2022-11-10","2022-11-10",1);

insert into hey_apple_app_FruitOrderBill (fruit_id , orderbill_id,count,created_at,updated_at,is_deleted) values(2,1,4,"2022-11-10","2022-11-10",1);

insert into hey_apple_app_FruitOrderBill (fruit_id , orderbill_id,count,created_at,updated_at,is_deleted) values(1,2,2,"2022-11-11","2022-11-11",1);

insert into hey_apple_app_FruitOrderBill (fruit_id , orderbill_id,count,created_at,updated_at,is_deleted) values(3,2,6,"2022-11-11","2022-11-11",1);

insert into hey_apple_app_FruitOrderBill (fruit_id , orderbill_id,count,created_at,updated_at,is_deleted) values(2,3,4,"2022-11-12","2022-11-12",1);

insert into hey_apple_app_FruitOrderBill (fruit_id , orderbill_id,count,created_at,updated_at,is_deleted) values(3,3,1,"2022-11-12","2022-11-12",1);

insert into hey_apple_app_FruitOrderBill (fruit_id , orderbill_id,count,created_at,updated_at,is_deleted) values(1,1,3,"2022-11-13","2022-11-13",0);

insert into hey_apple_app_FruitOrderBill (fruit_id , orderbill_id,count,created_at,updated_at,is_deleted) values(2,1,4,"2022-11-13","2022-11-13",0);