upstream WAS {
    server backend:8000;
}

# http {
#   client_max_body_size 0;

# }

server { 
    listen 80;
    # location: server 블록 내에서 특정 URL을 처리하는 방법
    location ^~ /api/ {
        client_max_body_size 0;
        # proxy_set_header 는 nginx가 클라이언트의 요청을 전달하면서 헤더를 수정할때 사용합니다.
        
        # X-Forwoarded-For: 현재까지 거쳐온 서버의 IP에 대한 정보 
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;  
        # X-Forwarded-Proto: 클라이언트 요청 프로토콜
        proxy_set_header X-Forwarded-Proto $scheme;  
        # Host: 서버의 도메인 네임
        proxy_set_header Host $host; 
        # 실제 접속자의 IP($remote)를 X-Real-IP 헤더에 입혀서 전송.
        proxy_set_header X-Real-IP $remote_addr;
        # gunicorn으로 보내야함
        proxy_pass http://WAS;  
    }
    location / {
        # proxy_hide_header Access-Control-Allow-Origin;
        # add_header 'Access-Control-Allow-Origin' '*';
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

    }
}