# configuration file의 directive 중 
# 어떠한 context 내에도 속해있지 않은 directive를 main context라고 한다.
# e.g. user, worker_processes

# events와 http directive는 main context 내부에, 
# server는 http 내부에, 
# location은 server 내부에 존재한다.

# 프로세스의 실행되는 권한, root로 사용 시 사용자가 악의적으로 사용할 수 있음. 
user  nginx;  
# 워커 프로세스 개수 지정, 일반적으로 코어 수
worker_processes  auto;  

# log 정도를 설정하는 지시어 *[ debug | info | notice | warn | error | crit ]로 지정 가능
error_log  /var/log/nginx/error.log notice;  
# 마스터 프로세스의 id 정보
pid        /var/run/nginx.pid; 

# connection process
events {  
    # 하나의 프로세스가 처리할 수 있는 커넥션 숫자
    worker_connections  1024;  
}

# 웹서버 동작 설정
http {  
    # 포함 시킬 외부 파일 
    include       /etc/nginx/mime.types;  
    # 웹서버의 기본 Content-Type을 정의
    default_type  application/octet-stream;  
    
    # 정적 페이지 반환, 하나의 웹사이트를 선언 가상 호스팅(Virtual Host) 개념
    server { 
        listen 8080;
        # server 블록 내에서 특정 URL을 처리하는 방법

        # location / {  
        #     # root /  # front 파일 위치 
        #     # root 폴더 내에 uri 에 따른 폴더가 있는지 찾아보고
        #     # 없으면 404
        #     # try_files $uri $uri/ =404  
        #     proxy_pass http://frontend:3000;
        # }
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /api/ {
            # proxy_set_header 는 nginx가 클라이언트의 요청을 전달하면서 헤더를 수정할때 사용합니다.

            # 실제 접속자의 IP($remote )를 X-Real-IP 헤더에 입혀서 전송.
            proxy_set_header X-Real-IP $remote_addr;  
            # X-Forwoarded-For: 현재까지 거쳐온 서버의 IP에 대한 정보 
            proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;  
            # X-Forwarded-Proto: 클라이언트 요청 프로토콜
            proxy_set_header X-Forwarded-Proto $scheme;  
            # Host: 서버의 도메인 네임
            proxy_set_header Host $proxy_host;  
            # gunicorn으로 보내야함
            proxy_pass http://backend:8000;  
        }
    }
    # 로그 형식 지정
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'; 
    
    # 접속 로그 쌓이는 경로
    access_log  /var/log/nginx/access.log  main;  

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    
    # 헤더에 NGINX 버전을 숨김 (보안상 설정 권장)
    server_tokens     off;  
    # 클라이언트에서 연결이 유지되는 시간
    keepalive_timeout  65;  
    include /etc/nginx/conf.d/*.conf;
}
